Place your trained Keras model file here as 'model.h5'
The model should accept input shape: (batch_size, 30, 26)
  - 30 = number of frames
  - 26 = 13 keypoints × 2 (x, y coordinates)
And output a single float between 0 and 1 (will be multiplied by 100 for risk score)

Keypoints order (index 0-12):
  0  nose
  1  left_shoulder
  2  right_shoulder
  3  left_elbow
  4  right_elbow
  5  left_wrist
  6  right_wrist
  7  left_hip
  8  right_hip
  9  left_knee
  10 right_knee
  11 left_ankle
  12 right_ankle
